Date : 2025-03-22 01:04:12
Directory : d:\Sem-8\Grocery_Shop_Fronted\src\Components
Total : 76 files,  16339 codes, 468 comments, 2310 blanks, all 19117 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         41 |     11,313 |        354 |      1,504 |     13,171 |
| CSS            |         34 |      5,002 |        114 |        804 |      5,920 |
| JavaScript     |          1 |         24 |          0 |          2 |         26 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         76 |     16,339 |        468 |      2,310 |     19,117 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\AboutUs.css              | CSS            |         29 |          0 |          4 |         33 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\AboutUs.jsx              | JavaScript JSX |         49 |          0 |          4 |         53 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Blog.css                 | CSS            |          4 |          0 |          0 |          4 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Blog.jsx                 | JavaScript JSX |         15 |          0 |          3 |         18 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BlogCard.css             | CSS            |         73 |          1 |          9 |         83 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BlogCard.jsx             | JavaScript JSX |        103 |          4 |          7 |        114 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BlogMain.css             | CSS            |        129 |          3 |         22 |        154 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BlogMain.jsx             | JavaScript JSX |        119 |          4 |         11 |        134 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Brand.css                | CSS            |        309 |          4 |         47 |        360 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Brand.jsx                | JavaScript JSX |        542 |         16 |         78 |        636 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BrandCardSlider.css      | CSS            |         64 |          6 |          9 |         79 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BrandCardSlider.jsx      | JavaScript JSX |        111 |          2 |         14 |        127 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BrandSelector.css        | CSS            |         22 |          0 |          5 |         27 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\BrandSelector.jsx        | JavaScript JSX |         41 |          1 |          7 |         49 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\CardSlider.css           | CSS            |        140 |         12 |         22 |        174 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\CardSlider.jsx           | JavaScript JSX |        117 |          1 |         16 |        134 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ChangePassword.css       | CSS            |         55 |          0 |          8 |         63 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ChangePassword.jsx       | JavaScript JSX |        395 |         15 |         48 |        458 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ContactUs.css            | CSS            |        136 |          0 |         28 |        164 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ContactUs.jsx            | JavaScript JSX |        306 |          1 |         33 |        340 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\CouponCode.css           | CSS            |        103 |          4 |         16 |        123 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\CouponCode.jsx           | JavaScript JSX |        313 |         14 |         41 |        368 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Footer.css               | CSS            |        223 |          1 |         42 |        266 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Footer.jsx               | JavaScript JSX |        124 |         10 |          8 |        142 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Header.css               | CSS            |        226 |         30 |         32 |        288 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Header.jsx               | JavaScript JSX |        321 |          4 |         39 |        364 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Home.css                 | CSS            |        251 |          3 |         46 |        300 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Home.jsx                 | JavaScript JSX |        184 |          3 |         23 |        210 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ImageModal.css           | CSS            |         36 |          1 |          5 |         42 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ImageModal.jsx           | JavaScript JSX |         13 |          1 |          2 |         16 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\InquiryNow.css           | CSS            |        139 |          2 |         20 |        161 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\InquiryNow.jsx           | JavaScript JSX |        159 |          1 |         14 |        174 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\LoginSignUpModal.css     | CSS            |        333 |         13 |         56 |        402 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\LoginSignUpModal.jsx     | JavaScript JSX |      1,076 |         26 |         98 |      1,200 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyCart.css               | CSS            |        468 |          3 |         80 |        551 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyCart.jsx               | JavaScript JSX |        907 |         23 |        137 |      1,067 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyOrderList.css          | CSS            |        197 |          0 |         35 |        232 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyOrderList.jsx          | JavaScript JSX |        517 |         51 |         60 |        628 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyPoints.css             | CSS            |         30 |          0 |          4 |         34 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyPoints.jsx             | JavaScript JSX |        351 |         14 |         48 |        413 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyProfile.css            | CSS            |        304 |          8 |         55 |        367 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyProfile.jsx            | JavaScript JSX |        481 |         23 |         54 |        558 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyWishList.jsx           | JavaScript JSX |        534 |         24 |         74 |        632 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\MyWishlist.css           | CSS            |        214 |          4 |         30 |        248 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\NavRouters.jsx           | JavaScript JSX |         67 |          0 |          3 |         70 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\NewYearProductCard.jsx   | JavaScript JSX |        389 |         14 |         73 |        476 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Offers.jsx               | JavaScript JSX |        476 |         15 |         71 |        562 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\OffersNewYear.jsx        | JavaScript JSX |        457 |         11 |         68 |        536 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\PrivacyPolicy.css        | CSS            |          9 |          0 |          1 |         10 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\PrivacyPolicy.jsx        | JavaScript JSX |         36 |          0 |         10 |         46 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Product.css              | CSS            |        460 |          5 |         65 |        530 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Product.jsx              | JavaScript JSX |        487 |          9 |         81 |        577 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ProductCard.css          | CSS            |        249 |          7 |         35 |        291 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ProductCard.jsx          | JavaScript JSX |        389 |         14 |         73 |        476 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ProductReview.css        | CSS            |        116 |          0 |         19 |        135 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ProductReview.jsx        | JavaScript JSX |        136 |          0 |         13 |        149 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ProfileSidebar.jsx       | JavaScript JSX |        219 |          9 |         20 |        248 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ReferAndEarn.css         | CSS            |         74 |          0 |          8 |         82 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ReferAndEarn.jsx         | JavaScript JSX |        296 |         14 |         40 |        350 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\SearchResult.jsx         | JavaScript JSX |        342 |          9 |         60 |        411 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShippingReturnPolicy.css | CSS            |         30 |          0 |          4 |         34 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShippingReturnPolicy.jsx | JavaScript JSX |         34 |          0 |          5 |         39 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShopByBrand.css          | CSS            |         65 |          2 |         12 |         79 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShopByBrand.jsx          | JavaScript JSX |         70 |          1 |          9 |         80 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShopByCategory.css       | CSS            |        119 |          1 |         22 |        142 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShopByCategory.jsx       | JavaScript JSX |         96 |          1 |         14 |        111 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShowOffers.css           | CSS            |        121 |          0 |         15 |        136 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ShowOffers.jsx           | JavaScript JSX |         74 |          0 |         12 |         86 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\Slides.js                | JavaScript     |         24 |          0 |          2 |         26 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\SubCategory.css          | CSS            |         37 |          0 |          5 |         42 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\SubCategory.jsx          | JavaScript JSX |        549 |         16 |         69 |        634 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\TermsConditions.css      | CSS            |          7 |          0 |          1 |          8 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\TermsConditions.jsx      | JavaScript JSX |         23 |          0 |          4 |         27 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ViewOrder.css            | CSS            |        230 |          4 |         42 |        276 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\ViewOrder.jsx            | JavaScript JSX |        389 |          3 |         58 |        450 |
| d:\Sem-8\Grocery_Shop_Fronted\src\Components\demo.jsx                 | JavaScript JSX |          6 |          0 |          2 |          8 |
| Total                                                                 |                |     16,339 |        468 |      2,310 |     19,117 |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+