.blog-container{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    flex: 3;
    margin-left: 50px;
    justify-items: center;
}

.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 450px;
    height: auto;
    margin-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-items: left;
    text-align: left;
    margin-bottom: 20px;
}

.blog-image img {
    width: 200px;
    height: 320px;
    display: flex;
    padding-left: 122px;
    padding-bottom: 20px;
    padding-top: 5px;
}

.blog-content{
    padding: 20px;
}

.blog-title h3 {
    font-size: 18px;
    color: #333;
    margin: 15px;
    font-weight: 600;
}

.blog-date span {
    display: flex;
    align-items: center;
    color: #888888;
    font-size: 14px;
    margin: 0 15px;
    gap: 5px;
}

.blog-description p {
    font-size: 14px;
    color: #888888;
    margin: 10px 15px;
    line-height: 1.5;
}

.blog-readmore span {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #E96125;
    text-transform: uppercase;
    margin: 10px 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}
